{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-V72GBF4\\SQLEXPRESS;Database=SchoolProject;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
    "AllowedHosts": "*"
  }
